<div class="container">
    <form []="formValue">

        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Name</label>
            <input type="text" class="form-control"   formControlName="name">
            
        </div>

        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">City</label>
            <input type="text" class="form-control" formControlName="city">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">State</label>
            <input type="text" class="form-control" formControlName="state">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Photo</label>
            <input type="text" class="form-control" formControlName="photo">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Unit</label>
            <input type="text" class="form-control" formControlName="availableUnits">
        </div>
        <div class="mb-3 form-check">
            <label for="exampleInputPassword1" class="form-label">WIFI</label>
            <input type="checkbox" class="form-check-input" formControlName="wifi" >
        </div>
        <div class="mb-3 form-check">
            <label for="exampleInputPassword1" class="form-label">Laundry</label>
            <input type="checkbox" class="form-check-input" formControlName="laundry" >
        </div>

    
        <button type="submit" class="btn btn-primary" (click)=" createLocation()">Submit</button>
    </form>

</div>